# Trade

./: .project  pom.xml  readme.txt
good-common/: .project  pom.xml
good-common/src/main/java/com/demo/good/Interceptor/: MvcInterceptorConfig.java  VerifySignInterceptor.java
good-common/src/main/java/com/demo/good/annotation/: Column.java  Table.java
good-common/src/main/java/com/demo/good/common/: CommonResult.java  ErrorEnum.java  IBaseInfo.java  InfraEnum.java  OperationEnum.java
good-common/src/main/java/com/demo/good/config/: PathConfig.java
good-common/src/main/java/com/demo/good/config/filter/: AllowOriginFilter.java  FilterConfig.java  LoginFilter.java
good-common/src/main/java/com/demo/good/config/redis/: FastJsonRedisSerializer.java  RedisConfig.java
good-common/src/main/java/com/demo/good/constants/: Constants.java
good-common/src/main/java/com/demo/good/entity/: BaseObject.java  Good.java  InfraInfo.java  Trade.java  Transportation.java
good-common/src/main/java/com/demo/good/entity/vo/: SplitVO.java  TradeVO.java
good-common/src/main/java/com/demo/good/exception/: APIException.java  BaseException.java  CustomExceptionResolver.java
good-common/src/main/java/com/demo/good/mapper/: BaseMapper.java  SqlFactoryProvider.java  TradeMapper.java  TransportationMapper.java
good-common/src/main/java/com/demo/good/repository/: IRepository.java
good-common/src/main/java/com/demo/good/repository/impl/: AbstractBaseRepository.java  GoodServiceImpl.java  InfraInfoServiceImpl.java  TradeServiceImpl.java  TransportationServiceImpl.java
good-common/src/main/java/com/demo/good/service/: ITradeServcie.java
good-common/src/main/java/com/demo/good/service/impl/: TradeServcieImpl.java
good-common/src/main/java/com/demo/good/util/: AesEncryptUtil.java  DateTimeUtil.java  ReadConfig.java  RedisUtil.java
good-web/: .project  pom.xml
good-web/src/main/java/com/demo/good/: Application.java
good-web/src/main/java/com/demo/good/controller/: GoodController.java  InfraDataController.java  TradeController.java
good-web/src/main/resources/: application.yml  config.properties  logback-spring.xml  mybatis-config.xml
good-web/src/test/java/: AppTest.java
文档/: readme.txt  trading.sql  发货程序详细设计V1.0.docx
